{
  "name": "ghutils",
  "version": "3.2.6",
  "description": "A collection of utility functions for dealing with the GitHub API",
  "main": "ghutils.js",
  "author": "Rod <rod@vagg.org> (http://r.va.gg/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rvagg/ghutils.git"
  },
  "dependencies": {
    "jsonist": "~2.1.0",
    "xtend": "~4.0.1"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "devDependencies": {
    "tape": "~4.9.0"
  }
}
